
.card 
  padding:0px

.card-img
    height: 140px
    background-size: cover
    background-position: center

.card-body
  padding: 5px 15px
  background: rgba(255,255,255,1)
  width: 100%
  top: 55%
  height: 120px

.card-actions
  display: grid
  bottom: 0
  position: absolute
  width: 100%

